# SqlObjectCopy

./: .gitignore  LICENSE  Options.cs  Program.cs  ReadMe.md  SocConfiguration.cs  SqlObject.cs  SqlObjectCopy.csproj  SqlObjectCopy.sln  SqlObjectExtensions.cs  SqlObjectType.cs  appsettings.json  soc.txt
Contexts/: ISocDbContext.cs  SourceContext.cs  TargetContext.cs
DBActions/: CreateConstraints.cs  CreateSchema.cs  CreateSqlObjects.cs  DropConstraints.cs  DropSqlObjects.cs  IDbAction.cs  ReadObjectBaseInformation.cs  SortByDependencies.cs  TransferData.cs  TruncateTarget.cs
HelperActions/: AskSecurityQuestion.cs  DisplaySummary.cs  DisplayUsedParameters.cs  ReadObjectParameter.cs  ReadParameterObjectFile.cs  ReadSchemaParameter.cs  SelectDatabaseConnection.cs
Models/: Column.cs  Columns.cs  Constraint.cs  Constraints.cs  Domain.cs  Domains.cs  ParameterFileObject.cs  Routine.cs  Routines.cs  Schema.cs  Schemata.cs  Script.cs  Scripts.cs  Table.cs  Tables.cs  Type.cs
Pipelines/: DefaultPipeline.cs
Scripts/: GetTableCreate.sql
Utilities/: ScriptProvider.cs  StatusService.cs
